# KartverketProsjektGR20

./: .gitignore  FirstWebApplication1.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.mac.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  launchSettings.json.bak
FirstWebApplication1/: Dockerfile  Dockerfile.original  FirstWebApplication1.csproj  Program.cs  appsettings.Development.json  appsettings.json
FirstWebApplication1/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ObstacleController.cs  OrganizationController.cs  PilotController.cs
FirstWebApplication1/Data/: ApplicationDbContext.cs
FirstWebApplication1/Migrations/: 20241017120000_InitialCreate.cs  20251028114736_InitialCreate.Designer.cs  20251028114736_InitialCreate.cs  20251103203502_addIdentity.Designer.cs  20251103203502_addIdentity.cs  20251104163957_AddObstacleStatusTracking.Designer.cs  20251104163957_AddObstacleStatusTracking.cs  20251111112117_AddObstacleTypeColumn.Designer.cs  20251111112117_AddObstacleTypeColumn.cs  20251112120000_AddExtendedEntities.Designer.cs  20251112120000_AddExtendedEntities.cs  20251124110500_AddReports.Designer.cs  20251124110500_AddReports.cs  20251124120017_RemoveRegisterforerRole.Designer.cs  20251124120017_RemoveRegisterforerRole.cs  20251128144942_AddOrganizationFields.Designer.cs  20251128144942_AddOrganizationFields.cs  20251201112223_AddOrganizationToObstacle.Designer.cs  20251201112223_AddOrganizationToObstacle.cs  ApplicationDbContextModelSnapshot.cs
FirstWebApplication1/Models/: AuditEntry.cs  (+8 more)
(+61 files in other folders)
